{
    "base_dir"="/tmp/",
    "util_dir"="util/",
    "token"="271729517:AAEASLrOXj1RH9Y4XVkpk4Of6y9O_XaiPhE",
    "db_dir":
}


vvars = {'base_dir': f'{base_dir}',
 'db_dir': f'{base_dir}{util_dir}db/',
 'db_name': 'wg.db',
 'configs_dir': f'{base_dir}{util_dir}configs/',
 'keys_dir': f'{base_dir}{util_dir}keys/',
 'wg_config': f'{base_dir}wg0.conf' ,
 'tg_url': f'https://api.telegram.org/bot{token}/sendMessage',
 'token': f'{token}',
 'chat_id': ['226289074'],
 'netmask': '24',
 'listen_port': '35053',
 'ip_base': '10.1.1.',
 'first_ip': '101'}